# SpringSSM

./: README.md
ebrightmoon-common/: .project  pom.xml
ebrightmoon-common/src/main/java/com/ebrightmoon/common/: FileUtil.java  JacksonUtils.java
ebrightmoon-manager/: .project  pom.xml
ebrightmoon-manager/ebrightmoon-manager-controller/: .classpath  .project  pom.xml
ebrightmoon-manager/ebrightmoon-manager-controller/src/main/java/com/ebrightmoon/manager/controller/: TestController.java  UserController.java
ebrightmoon-manager/ebrightmoon-manager-controller/src/main/java/com/ebrightmoon/manager/realm/: LoginRealm.java
ebrightmoon-manager/ebrightmoon-manager-controller/src/main/resources/mybatis/: mybatis.cfg.xml
ebrightmoon-manager/ebrightmoon-manager-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trsaction.xml  springmvc.xml
ebrightmoon-manager/ebrightmoon-manager-controller/src/main/webapp/WEB-INF/: web.xml
ebrightmoon-manager/ebrightmoon-manager-controller/src/test/java/com/ebrightmoon/test/: ssmTest.java
ebrightmoon-manager/ebrightmoon-manager-mapper/: .classpath  .project
ebrightmoon-manager/ebrightmoon-manager-mapper/src/main/java/com/ebrightmoon/manager/dao/: RedisDao.java  RedisDaoImpl.java
ebrightmoon-manager/ebrightmoon-manager-mapper/src/main/java/com/ebrightmoon/manager/mapper/: UserMapper.java  UserMapper.xml
ebrightmoon-manager/ebrightmoon-manager-pojo/: .project
ebrightmoon-manager/ebrightmoon-manager-pojo/src/main/java/com/ebrightmoon/manager/pojo/: User.java
ebrightmoon-manager/ebrightmoon-manager-service/: .project  pom.xml
ebrightmoon-manager/ebrightmoon-manager-service/src/main/java/com/ebrightmoon/manager/service/: UserService.java
ebrightmoon-manager/ebrightmoon-manager-service/src/main/java/com/ebrightmoon/manager/service/impl/: UserServiceImpl.java
ebrightmoon-parent/: .project  pom.xml
