jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/examination_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&&useSSL=true
jdbc.username = root
jdbc.password = wangyongyun