<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebrightmoon.parent</groupId>
    <artifactId>ebrightmoon-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ebrightmoon.manager</groupId>
  <artifactId>ebrightmoon-manager</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ebrightmoon-manager-pojo</module>
  	<module>ebrightmoon-manager-service</module>
  	<module>ebrightmoon-manager-mapper</module>
  	<module>ebrightmoon-manager-controller</module>
  </modules>
</project>